#######################################		#######################################			
					  CUT
#######################################		#######################################	

The cut command in UNIX is a command for cutting out the sections from each line of files and writing the result to standard output.


syntax:

	cut OPTION... [FILE]...    OPTION ==> -b(byte) || -c (column) ||  -f (field) -d (delimiter)


	1. example: cut -b a.txt [(s)-(l)/(s),(l)/(l)]
	b stands for byte... print output based on bytes

	2. $cut -c [(s)-(l)/(s),(l)/(l)] filename    
	s = start l= end  Tabs and backspaces are treated as character ;  necessary to specify list of character numbers

	3. $cut -f (field):
	-c option is useful for fixed-length lines. but if there is no fixed lenght, we need to work with -f
	comes with a delimiter -d

	$cut -d "delimiter" -f (field number) file.txt

	if no -d then print the whole 

	cut -d " " -f 1 salary.txt
	
	
use cases

how
now
brown
cow


John,Smith,34,London
Arthur,Evans,21,Newport
George,Jones,32,Truro

101 108	115
102 109	116
103 110	117
104 111	118
105 112	119
106 113	120
107 114	121




