#########################################################################################
#########################################################################################

1. Basics of bash in 2 min

	Bash stands for Bourne-Again Shell, most popular shell scripting techinque.

	Shell ==> interaction between Human and terminal/machine

	scritping ==> A program which is not complied, directly run

	There are many popular shell ==> kshell, cshell, fishell || Bash comes the most popular

#########################################################################################
#########################################################################################

2. How to write in 2 min

	A file name extension to .sh

	eg : test.sh / run.sh

	always start with the identifier ==> #!/bin/bash

	declare variable under it, call it as $variable_name

	to print use ==> echo $variable_name

	use the general linux commands articulate accordingly to automate the tasks

	To run ==> ./<program_name>.sh

#########################################################################################
#########################################################################################

3. print one variable - 1 script 

#########################################################################################
#########################################################################################

4. add/minus/multiply/divide numbers - 1 script

#########################################################################################
#########################################################################################

5. greater than less than print - 1 script  

integer comparison

-eq
is equal to

if [ "$a" -eq "$b" ]

-ne
is not equal to

if [ "$a" -ne "$b" ]

-gt
is greater than

if [ "$a" -gt "$b" ]

-ge
is greater than or equal to

if [ "$a" -ge "$b" ]

-lt
is less than

if [ "$a" -lt "$b" ]

#########################################################################################
#########################################################################################

6. task - find even odd number 

input 1 number

find if its even or odd

#########################################################################################
#########################################################################################
