############################				############################

					Array

############################				############################

ordered data 	elements==>1st 2nd 3rd 4th...

list=(1st 2nd 3rd 4th)  ==> declare with a space

list=(2 5 8 0)

get value echo ${arrname[index]}

echo ${list[@]}

get values of individual materials= arrname[index]

list[0]
list[3]

print a range:
echo ${list[@]:1}

length o the array:
echo ${#list[@]}

static assignment==>

assign values by index in array==> arrname[index]='value'
assign values by name in array==> arrname[value]='new_value'

dynamic assignment==>

Create an array from the output of other command, for example use seq to get a range from 1 to 9:  arrname=(`seq start end`)

Create and assign values in array are same for digits and strings

list=(`seq 1 9`)


loops:

print each element of the array using bash ==>

using for loop:

#!/bin/bash

list=(`seq 1 20`)

for i in "${list[@]}"

do
	echo "$i"
done

using while loop:

#!/bin/bash

list=(`seq 1 20`)
i=0
while [ $i -lt "${#list[@]}" ]

do
	echo ${arr[$i]}
i=`expr $i + 1`
done
