Automation script for installing jenkins

#!/bin/bash

# Dependency steps

#1. Create an Installation Directory

echo "--------------------------------"
echo "---------Creating an Installation Directory---"

sudo mkdir -p /opt/jenkins

cd /opt/jenkins

#2. Create a Jenkins user

echo "--------------------------------"
echo "---------Create a Jenkins user---"

sudo adduser jenkins

#3. Install java 17

echo "--------------------------------"
echo "---------Installing jdk 17---"


sudo apt install openjdk-17-jre-headless -y

# installation Steps

#1 adding key

echo "--------------------------------"
echo "---------Adding Jenkins key---"


sudo wget -O /usr/share/keyrings/jenkins-keyring.asc \
  https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key

#2 signing key

echo "--------------------------------"
echo "---------Signing Jenkins key---"

echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] \
  https://pkg.jenkins.io/debian-stable binary/ | sudo tee \
  /etc/apt/sources.list.d/jenkins.list > /dev/null

#3 apt update

echo "--------------------------------"
echo "---------Updating Apt Repostiry---"

sudo apt-get update -y

#4 install jenkins


echo "--------------------------------"
echo "---------installing jenkins---"

sudo apt-get install jenkins


