#################################################################
Artithmatic operation with variable ==> var1 var2 ==> var2=$(( $var1 <operation> <operator> ))

#!/bin/bash
var1=10
var2=$(( $var1 * 2 )) // $(( $var1 + 2 )) // $(( $var1 % 2 ))
echo $var2

#################################################################
7. Conditional statements:
	
	a. if 
	
	if <condition>
	then
		<action>
	fi
----------------------------------------------	
	b. if-else

	if <condition>
	then
		<action>
	else 
		<action>
	fi
----------------------------------------------	
	c. if-else-if (elif)

	if <condition>
	then
		<action>
	elif <condition>
		<action>
	fi
#################################################################
#################################################################

#6. Task - find even odd number 

#!/bin/bash
echo "Enter the number:"
read num
mod=$(( $num % 2 ))
if [ $mod -eq 0 ]
then 
	echo "$num is even"
else
	echo "$num is odd"
fi

#################################################################
#################################################################

8. Bash to to take user input ( read)

	algo:
	1. user input  ==> read 
	2. echo message [ Hi enter your name ]
	3. read name
	4. echo one message [ Hi , where do you live? ]
	5. take place 
	6. echo one message [ so you are from input ?]
	7. echo one message [ have a nice day]

# script to setup chat response with user

#!/bin/bash
echo "Hi, May I know your name:"
read input
echo "Hi, $input, Nice to meet you. where do you live?"
read place
echo "Okay. So you are from $place?"
read resp
echo "okay. $input have a great day!!"


#################################################################
#################################################################

9. Bash to handle string

join/concatenate :
a) String variables one after another

	$var1 $var2 ==> "$var1$var2"  // "$var1 $var2" 
#script1 to take seperate string inputs (first name and lastname) and add them

#!/bin/bash
echo "Hi, May I know your firstname:"
read fnm 
echo "Hi, May I know your lastname:"
read lnm 
name="$fnm $lnm"
echo "Hi $name"
	
b) String variable after and before the string data
#script2

#!/bin/bash
echo "My country is: "
read name
echo "I love my $name, its very beautiful !!"
	
c) Combine using literal strings

#script3
#!/bin/bash
string="I am from India" 
echo "Hello good morning. ${string} !!"

d) Combine strings with any particular character

#script4
#!/bin/bash
string="India" 
string2="29"
string3="Swastik Mukherjee"
combo="$string3:$string:$string2"
echo "I am ${combo} !!"

-----------------------------------------------
10. Task for next Day

write 1 script to check greatest and least than from 5 input numbers

#################################################################
#################################################################

