#################################				#################################
					

						Grep 


#################################				#################################

Global regular expression print

syntax:

grep - print lines matching a pattern/expression

grep [OPTIONS] PATTERN [FILE...]


examples:

$ cat 1.txt 
Howl
Owl
wow
Noun
cow
wow
Cow
bowl

Examples:

grep -w  Pattern a_file ==> matching words

grep -i  Pattern a_file ==> matching words non case sensistive

grep -v  Pattern a_file ==> show the records non matching(negative)

grep -l Pattern * ==> search all the records with matching 

grep -c  a_file/* ==> count no of matching 

grep -n  a_file ==> line number fo the macthing cases

grep -E 'pattern1|pattern2|pattern3' ==> grep multiple patterns 

######################
 
Problem : Write a bash script to find the containerd process number and set as variable

cat append.sh 
#!/bin/bash
touch {1..5}.txt
ls
echo -e "Howl\nOwl\nwow\nNoun\ncow\nwow\nCow\nbowl" >> 1.txt
cat 1.txt

created another file 2.txt

echo -e "Howl\nOwl\nwow\nNoun\ncow" >> 2.txt

Apply the commands under Examples and test
