############################################			############################################


						   LOOPS


############################################			############################################

		1. For Loop
		2. while loop

	1. For loop : 
	method of initialization , iteration is defined in the very first line
	for ( i=1; i<=100, i ++) 

	another way is 
	for i in range {1..100} // after that conditional give one do and then define the actions . Finish happily with done //
	
eg:	for i in range {1..100}
	do
		action
	done
	
	2. While loop
	method of initialization is defined, iteration is not in the very first line. We have to define in the body

eg:	i=1
	while [ $i -le 99 ]
	do
		actions
	mode of iteration  // after that conditional give one do and then define the actions . Finish happily with done //
	done 



To-Do. script for ping check 

	take ips from a  range  ping 1 times each. echo if its reachable.

	/dev/null where we can store any repsonse sent to STDIN/STDERR/STDOUT. 

From Hackerrank ===>>

1. Your task is to use for loops to display only odd natural numbers from 1 to 99.
## using for loop

#!/bin/bash
for ((i=1; i<=99; i++))
do
    if [ $(($i%2)) -eq 1 ]
    then
        echo $i
    fi
done
 
## using while loop 
   
#!/bin/bash
i=1
while [ $i -le 99 ]
do
    if [ $(($i%2)) -eq 1 ]
    then
        echo $i
    fi
i=$(($i+1))
done

Task ==>> script for ping check 

#!/bin/bash
for i in range {100..104}
do
ping -c 1 192.168.104.$i 
done
